APP_NAME=fmock
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://fmock.com        # PC端domain （与服务端一样）
CLIENT_URL=http://m.fmock.com   # 移动端domain
SERVER_URL=http://api.fmock.com # 服务端domain
ADMIN_URL=http://admin.fmock.com # 服务端domain

DB_CONNECTION=fmock
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# 缓存服务 Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PER_PAGE=10          # 每页文章列表数
CONTENT_NUM=10000    # 每篇文章最大字符数(不能超过text最大限制)

# 邮箱服务 Smtp
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# 阿里短信SMS服务 Aliyundayu
AccessKeyID=
AccessKeySecret=
SignName=FMock
TemplateCode=SMS_163621417

# 第三方登录 Github OAuth
GithubClientID=
GithubClientSecret=
WechatAppID=
WechatAppSecret=

# 七牛 (img和video可以使用相同的bucket和cdnUrl)
QiniuService=false
AccessKey=
SecretKey=
Bucket=fmock
BucketVideo=fmockvideo
CdnUrl=https://image.fmock.com
CdnUrlVideo=https://video.fmock.com
WatermarkImg=https://image.fmock.com/FMOCK-LOGO-75.png    # 视频图片水印的远程图片url

# 粉丝模块存储方式：是否使用redis进行数据处理（确定知道你在做什么，体验会好，但费内存）
SaveFansToRedis=false

# ElasticSearch 是否开启ES，并自动维护数据 (全部在config中进行配置)
ESToObserver=false

# 是否开启队列 (开启需执行php artisan queue:work redis --queue=sendSmsQueue --daemon --quiet --delay=3 --sleep=3 --tries=3)
QueueStart=false

# rabbitmq相关配置(可选)
RABBITMQ_QUEUE=fmockRabbitMQQueue
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
